// !$*UTF8*$!
{
	0007174D14BE9F1000688C26 /* seedFill */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = seedFill;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0007177314BE9F1A00688C26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0007177414BE9F1A00688C26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0007178114BF69B200688C26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/yinliu/Documents/of_preRelease_v007_osx/apps/myAppfolder/helloWorld/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	005BC81514E07596005EEEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	009DF3DE14F5FF9E00EE07AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DFBBDB14DF06E20070A85C /* testApp.cpp */;
		name = "testApp.cpp: 64";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 654;
		vrLoc = 772;
	};
	009DF3DF14F5FF9E00EE07AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DFBBDA14DF06E20070A85C /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	009DF3E214F5FFB100EE07AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DFBBDA14DF06E20070A85C /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	00DFBBDA14DF06E20070A85C /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 572}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	00DFBBDB14DF06E20070A85C /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 884}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{772, 654}";
		};
	};
	00F0FCC014F5D33B00F40C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* smImage.h */;
		name = "smImage.h: 19";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	00F0FCC114F5D33B00F40C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* smImage.cpp */;
		name = "smImage.cpp: 44";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1227;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0007174D14BE9F1000688C26 /* seedFill */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* seedFill */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* seedFill */,
		);
		codeSenseManager = 0007177414BE9F1A00688C26 /* Code sense */;
		executables = (
			0007174D14BE9F1000688C26 /* seedFill */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					707,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351665916;
			PBXWorkspaceStateSaveDate = 351665916;
		};
		perUserProjectItems = {
			0007178114BF69B200688C26 /* PlistBookmark */ = 0007178114BF69B200688C26 /* PlistBookmark */;
			005BC81514E07596005EEEBE /* PBXTextBookmark */ = 005BC81514E07596005EEEBE /* PBXTextBookmark */;
			009DF3DE14F5FF9E00EE07AD /* PBXTextBookmark */ = 009DF3DE14F5FF9E00EE07AD /* PBXTextBookmark */;
			009DF3DF14F5FF9E00EE07AD /* PBXTextBookmark */ = 009DF3DF14F5FF9E00EE07AD /* PBXTextBookmark */;
			009DF3E214F5FFB100EE07AD /* PBXTextBookmark */ = 009DF3E214F5FFB100EE07AD /* PBXTextBookmark */;
			00F0FCC014F5D33B00F40C06 /* PBXTextBookmark */ = 00F0FCC014F5D33B00F40C06 /* PBXTextBookmark */;
			00F0FCC114F5D33B00F40C06 /* PBXTextBookmark */ = 00F0FCC114F5D33B00F40C06 /* PBXTextBookmark */;
		};
		sourceControlManager = 0007177314BE9F1A00688C26 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* seedFill */ = {
		activeExec = 0;
		executables = (
			0007174D14BE9F1000688C26 /* seedFill */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 337}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* smImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2301}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{1227, 1706}";
			sepNavWindowFrame = "{{15, 72}, {500, 701}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* smImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 728}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
}
